PORT=8000
MONGODB_URI=mongodb+srv://yash:<Password>@cluster0.ggath88.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= yash code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=bhise code
REFRESH_TOKEN_EXPIRY=10d